name=linear-MPC
version=1.0.0
author=Adriano del Río
maintainer=noche96@gmx.de 
sentence=Lightweight Arduino library for controlling linear systems in state space form via Model Predictive Control.
paragraph=Lightweight Arduino library for controlling linear systems in state space form via Model Predictive Control.
category=Device Control
url=https://github.com/adrianodelr/linear-MPC
architectures=*
depends=BasicLinearAlgebra,ALQP-Solver